{
  "name": "type_speed",
  "version": "1.0.0",
  "description": "project to calculate typing speed",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "clear && node build/index.js"
  },
  "author": "Kody Byrd, James Sparks",
  "license": "ISC",
  "dependencies": {
    "@types/readline-sync": "^1.4.8",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/node": "^20.10.6"
  }
}
